{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm i && npm run build",
    "install-client": "cd client && npm install",
    "server": "nodemon index.js",
    "client": "npm run start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "postbuild": "npm run install-client && npm run build",
    "start": "node index.js",
    "install-all": "npm i && npm run install-client"
  },
  "author": "zerodeleo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.32.0",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "mongoose": "^6.3.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
